In [1]:
import pandas as pd
import numpy as np

# Apply

It applies a function to each element in a series

In [2]:
#Load this DataFrame from internet and save it to Data Directory
#pd.read_csv('http://bit.ly/kaggletrain').to_csv('Data\\train.csv')
train = pd.read_csv('Data\\train.csv', index_col=0)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#Apply name method to the all the values of Name columns 
#and store the results in a new column
train["Name_length"] = train.Name.apply(len)
train.loc[0:10, ['Name', 'Name_length']]

                                                 Name  Name_length
0                             Braund, Mr. Owen Harris           23
1   Cumings, Mrs. John Bradley (Florence Briggs Th...           51
2                              Heikkinen, Miss. Laina           22
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)           44
4                            Allen, Mr. William Henry           24
5                                    Moran, Mr. James           16
6                             McCarthy, Mr. Timothy J           23
7                      Palsson, Master. Gosta Leonard           30
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)           49
9                 Nasser, Mrs. Nicholas (Adele Achem)           35
10                    Sandstrom, Miss. Marguerite Rut           31

In [4]:
#Apply numpy ciel function to Fare value

train['Fare_Ciel'] = train.Fare.apply(np.ceil)
train.loc[0:10, ['Fare', 'Fare_Ciel']]

       Fare  Fare_Ciel
0    7.2500        8.0
1   71.2833       72.0
2    7.9250        8.0
3   53.1000       54.0
4    8.0500        9.0
5    8.4583        9.0
6   51.8625       52.0
7   21.0750       22.0
8   11.1333       12.0
9   30.0708       31.0
10  16.7000       17.0

In [5]:
#Get the first name from name
train.Name.str.split(',').apply(lambda x: x[0]).head()

0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
Name: Name, dtype: object

In [6]:
#Load this DataFrame from internet and save it to Data Directory
#pd.read_csv('http://bit.ly/drinksbycountry').to_csv('Data\\drinksbycountry.csv')
drinks = pd.read_csv('Data\\drinksbycountry.csv', index_col=0)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [7]:
#Get All rows with columns ranging between beer_servings to wine_servings
#Then apply max function on it, axis 0 means column wise apply i.e. 
#max of each column
drinks.loc[:, 'beer_servings':'wine_servings'].apply(max, axis=0) #Axis=0 means apply in verticaly direction i.e. column wise

#max value of beer_servings column
#max value of spirit_servings column
#max value of wine_servings column

beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64

In [8]:
#Get All rows with columns ranging between beer_servings to wine_servings
#Then apply max function on it, axis 1 means row wise apply i.e. 
#max of each row
drinks.loc[:, 'beer_servings':'wine_servings'].apply(max, axis=1) #Axis=1 means apply in horizontally direction i.e. row wise

#max value of row 0 is 0
#max value of row 1 is 132
#...
#...
#max value of row n is ...

0        0
1      132
2       25
3      312
4      217
      ...
188    333
189    111
190      6
191     32
192     64
Length: 193, dtype: int64

In [9]:
#Get All rows with columns ranging between beer_servings to wine_servings
#Then apply np.argmax function on it, which instead of max value returns the 
#column index of max value. 
#axis 1 means column wise apply i.e. max of each row
drinks.loc[:, 'beer_servings':'wine_servings'].apply(np.argmax, axis=1) #Axis=1 means apply in horizontally direction i.e. row wise

#max of row 0 is at column index 0
#max of row 1 is at column index 1
#...
#...
#max of row n is at column index ...

0      0
1      1
2      0
3      2
4      0
      ..
188    0
189    0
190    0
191    0
192    0
Length: 193, dtype: int64

# Map

You can run the map function against the Pandas' Series i.e. specific column of a DataFrame. The map function takes 2 kind of arguments:

1. A mapping function
2. A dictionary

If a mapping function is passed. The map will execute the passed mapping function against each row or in a DataFrame, you can then control what values you can modify in the map funciton.

If a dictionary is passed, then each occurance of the key value in the dictionary will be replaced with the corresponding value in the dictionary.

In [10]:
# Add a new column in DataFrame where sex when female = 0, and male = 1
train['sex_num'] = train.Sex.map({'female':0, 'male':1})

In [11]:
# Read first 10 rows and columns Sex and Sex_Num
train.loc[0:10, ['Sex', 'sex_num']]

       Sex  sex_num
0     male        1
1   female        0
2   female        0
3   female        0
4     male        1
5     male        1
6     male        1
7     male        1
8   female        0
9   female        0
10  female        0

In [12]:
data = pd.DataFrame({"power_level": [25000, 20000, 4000, 1500, 3000, 2000, 1600, 2000],
         "uniform color": ["orange", "blue", "black", "orange", "purple", "green", "orange", "orange"],
         "species": ["saiyan","saiyan","saiyan","half saiyan", "namak","human","human","human"]}, 
         index = ["Goku","Vegeta", "Nappa","Gohan", "Piccolo","Tien","Yamcha", "Krillin"])
data

         power_level uniform color      species
Goku           25000        orange       saiyan
Vegeta         20000          blue       saiyan
Nappa           4000         black       saiyan
Gohan           1500        orange  half saiyan
Piccolo         3000        purple        namak
Tien            2000         green        human
Yamcha          1600        orange        human
Krillin         2000        orange        human

In [13]:
# Use .map() to apply a function to a pandas Series
# Data Frame columns are Series

def my_map_function(x):
    if x > 10000:
        return "High"
    if x > 2000:
        return "Medium"
    else:
        return "Low"

In [14]:
# Add the generating series back to DataFrame
data.insert(1, "powers_category", data.power_level.map(my_map_function, na_action='ignore')) #na_action = NAN Action
data

         power_level powers_category uniform color      species
Goku           25000            High        orange       saiyan
Vegeta         20000            High          blue       saiyan
Nappa           4000          Medium         black       saiyan
Gohan           1500             Low        orange  half saiyan
Piccolo         3000          Medium        purple        namak
Tien            2000             Low         green        human
Yamcha          1600             Low        orange        human
Krillin         2000             Low        orange        human

In [15]:
# It also maps the series to a key value pair mapping dictionary
# It substitute each occurance of a key with it's value in the series
#To map Series values based on key: value correspondence
# Pass a mapping dictionary to .map()
# Add the generating series back to DataFrame

correspondance = {
    "saiyan":"alien",
    "namak":"alien",
    "human":"earthling",
    "half saiyan":"earthling"
}

data.insert(4, "species_type", data.species.map(correspondance))
data

         power_level powers_category uniform color      species species_type
Goku           25000            High        orange       saiyan        alien
Vegeta         20000            High          blue       saiyan        alien
Nappa           4000          Medium         black       saiyan        alien
Gohan           1500             Low        orange  half saiyan    earthling
Piccolo         3000          Medium        purple        namak        alien
Tien            2000             Low         green        human    earthling
Yamcha          1600             Low        orange        human    earthling
Krillin         2000             Low        orange        human    earthling

In [16]:
myseries = pd.Series([np.random.randint(1, 20, size=10)])
print(type(myseries), myseries)
myseries

<class 'pandas.core.series.Series'> 0    [6, 6, 15, 11, 16, 17, 19, 3, 2, 12]
dtype: object

0    [6, 6, 15, 11, 16, 17, 19, 3, 2, 12]
dtype: object

In [17]:
myseries = myseries.map(lambda x: x*0.5)
myseries

0    [3.0, 3.0, 7.5, 5.5, 8.0, 8.5, 9.5, 1.5, 1.0, ...
dtype: object

# ApplyMap

This Dataframe method apply the map function to whole dataframe and returns a new dataframe. Map function is applied to Series in a DataFrame, while ApplyMap is applied on the whole DataFrame and returns a DataFrame as well.

In [18]:
df = pd.DataFrame(np.random.randn(4,4))
df

          0         1         2         3
0 -0.172364  0.652402  0.071145 -1.054513
1  1.242564 -2.504063  1.429891 -0.715450
2 -0.884968  1.793186  0.978052 -0.051947
3 -1.434943  1.237595 -1.218560 -2.201063

In [19]:
def add1(x):
    return x + 1

new_df = df.applymap(add1)
print(type(new_df))
new_df

<class 'pandas.core.frame.DataFrame'>

          0         1         2         3
0  0.827636  1.652402  1.071145 -0.054513
1  2.242564 -1.504063  2.429891  0.284550
2  0.115032  2.793186  1.978052  0.948053
3 -0.434943  2.237595 -0.218560 -1.201063

In [20]:
# Same as above, but using anonymous functions.

new_df = df.applymap(lambda x: x+1)
new_df

          0         1         2         3
0  0.827636  1.652402  1.071145 -0.054513
1  2.242564 -1.504063  2.429891  0.284550
2  0.115032  2.793186  1.978052  0.948053
3 -0.434943  2.237595 -0.218560 -1.201063