In [1]:
import pandas as pd

In [3]:
#pd.read_csv('http://bit.ly/uforeports').to_csv('Data\\uforeports.csv')
ufo = pd.read_csv('Data\\uforeports.csv', index_col=0)
ufo.head(10)

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

# **LOC**

Selecting Rows with Labels

Syntax = DataFrame.loc[what_rows_do_I_Want : What_cols_do_I_Want]

ufo.loc[0:2, :] *#means I want rows 0 to 2 with all columns. Unlike index slicing loc is inclusive from both rows and columns*

ufo.loc[0:5, [List of Columns]] *#means first 6 rows with list of columns specified*

In [4]:
ufo.loc[0:2, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [5]:
#If you leave out the comma and write [0:2] it means all columns same as above
ufo.loc[0:2]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [7]:
ufo.loc[0:4, ['City', 'State']] #First 5 rows with City and State Columns

                   City State
0                Ithaca    NY
1           Willingboro    NJ
2               Holyoke    CO
3               Abilene    KS
4  New York Worlds Fair    NY

In [13]:
ufo.loc[0:, 'City':'State'] #All rows with columns between City and State

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [17]:
ufo.loc[ufo.City == 'Oakland', ['State', 'City']] # return all rows where City is Oakland with State and City Columns

      State     City
1694     CA  Oakland
2144     CA  Oakland
4686     MD  Oakland
7293     CA  Oakland
8488     CA  Oakland
8768     CA  Oakland
10816    OR  Oakland
10948    CA  Oakland
11045    CA  Oakland
12322    CA  Oakland
12941    CA  Oakland
16803    MD  Oakland
17322    CA  Oakland

# ILOC

Selecting rows with Integer Position. I stands for integer

DataFrame.iloc[:, 0:4] # Return all rows with range of columns

In [18]:
ufo.iloc[:, 0:4]

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [19]:
ufo.iloc[0:3, :] #First 3 rows with all columns

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [22]:
ufo.iloc[0:3, 0:3] #First 3 rows with first 3 columns

          City Colors Reported Shape Reported
0       Ithaca             NaN       TRIANGLE
1  Willingboro             NaN          OTHER
2      Holyoke             NaN           OVAL

In [23]:
ufo.iloc[0:3, [0,1,4]]

          City Colors Reported             Time
0       Ithaca             NaN   6/1/1930 22:00
1  Willingboro             NaN  6/30/1930 20:00
2      Holyoke             NaN  2/15/1931 14:00